NODE_PATH=src

REACT_APP_API_KEY=AIzaSyCC6N-37y8Ce-iuBAET8dLEnmeOGSY1chY
REACT_APP_AUTH_DOMAIN=flashcard-redux.firebaseapp.com
REACT_APP_DATABASE_URL=https://flashcard-redux.firebaseio.com
REACT_APP_PROJECT_ID=flashcard-redux
REACT_APP_STORAGE_BUCKET=flashcard-redux.appspot.com
REACT_APP_SENDER_ID=962011565262